<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alu/Documents/%E7%94%B5%E8%84%91/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=480&amp;CharacterRangeLoc=881&amp;EndingColumnNumber=1&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=538689973.247902"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
